# uimafit-spring-experiments

./: README.md
ltde.pets.nlp.uima-spring/: .gitignore  pom.xml
ltde.pets.nlp.uima-spring/data/uimaspring/service/example/: p_0.txt  p_2.txt  p_3.txt  p_4.txt  p_6.txt  p_7.txt  p_8.txt  p_9.txt
ltde.pets.nlp.uima-spring/src/main/java/ltde/pets/nlp/uimaSpring/: Application.java  UimaInitialization.java  UimalListener.java
ltde.pets.nlp.uima-spring/src/main/java/ltde/pets/nlp/uimaSpring/autowired/: ExampleService.java  ExampleServiceImpl.java  MyAutowiredAnalysisEngine.java  UimaAutowiredController.java  UimaResourceFactoryRegistrarPostProcessor.java
ltde.pets.nlp.uima-spring/src/main/java/uima/: EnableUimaAutowiring.java  EnableUimaInjections.java  UimaResourceFactoryRegistrarPostProcessor.java
ltde.pets.nlp.uima-spring/src/main/resources/: application.properties
ltde.pets.nlp.uima-spring/src/test/java/ltde/pets/nlp/uimaSpring/: ApplicationTests.java
